<snippet>
  <content><![CDATA[
/*******************************************************
Name Problem:${1:problem}
Problem Category:${2:category}
Problem Tester: Julio Cesar Mamani Villena.
Email: mamanivillenajc@gmail.com
*******************************************************/
#include<bits/stdc++.h>
#define PI 2*acos(0.0)
#define MOD 1000000007
#define EPS 1e-9
#define all(x) x.begin(),x.end()
#define fast(); ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL); 
using namespace std;
void solve(){
    ${3:#code}
}
int main(){
    fast();
    solve();
    return 0;
}
]]></content>
  <tabTrigger>cppmain</tabTrigger>
  <description>cppmain</description>
  <source>source.cpp</source>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>